<!DOCTYPE html>
<html>

<style type="text/css">
   #h{
   padding-left: 10px;
   color: #C03505;
   font-size: 65px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h1{
   padding-left: 90px;
   color: #054C65;
   font-size: 14px;
   font-weight: bold;
   font-family: Calibri;
   font-style : italic;}
   
   #h2{
   padding-left: 17px;
   color: #408B72;
   font-size: 26px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h3{
   color: #054C65;
   font-size: 25px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h4{
   color: #000000;
   font-size: 18px;
   font-weight: normal;
   font-family: Calibri;
   font-style : normal;}
   
   #h5{
   padding: 10px 23px;
   box-sizing: border-box;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #000000;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   } 
   
   div{
   padding: 10px 10px 300px 10px;
   border: none;}
   
   input[type=text], input[type=date], input[type=number], input[list=Jenis_Mesin]{
   width: 80%;
   padding: 6px 10px 6px 5px;
   margin: 2px 0;
   box-sizing: border-box;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #000000;
   font-size: 16px;
   font-weight: 400;
   font-family: Calibri;
   font-style : normal;
   } 
    
   input[type=text]:focus, input[type=date]:focus, input[type=number]:focus, input[list=Jenis_Mesin]:focus{
   border: 3px solid #000000;}
   
   input[type=button], input[type=submit], input[type=reset]{
   background-color: #DEE4E5;
   border: none;
   border-radius: 12px;
   color: black;
   padding: 10px 25px;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   cursor: pointer;}
   
   input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover{
   background-color: #45a049;}
   
 </style>

<body>
<div>

<img src="logosritex.png" alt="logo sritex" width="75" height="45">

<h id="h"> PT. SRITEX II </h>
<br>
<h id="h1"> Jl. KH Samanhudi, Sawah, Banmati, Kec. Sukoharjo, Kabupaten Sukoharjo, Jawa Tengah 57551 </h>
<br><br>
<h id="h2"> Departemen : Spinning 10</h>
<br><br>

<input type="button" value="INPUT DATA OEE">
<br><br>

<h id="h5">CHECK DATA OEE</h>
<br><br><br>
    
  <form method="POST" action="http://localhost:3000/form" target="blank">
  
<!-- masuk kolom fieldset-->  
  <fieldset>
  <legend>
  <h id="h3"> CHECK DATA OEE HARIAN </h>
  </legend>
  <br>

<!-- tabel untuk input identitas oee nya-->
  <table>
      <tr>
             <td><h id="h4">Tanggal Awal</h></td>
             <td>
             : <input type="date" data-date="" data-date-format="DD MM YYYY" name="Tanggal" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Tanggal Akhir</h></td>
             <td>
             : <input type="date" data-date="" data-date-format="DD MM YYYY" name="Tanggal" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Jenis Mesin</h></td>
             <td>
             : <input list="Jenis_Mesin" name="Jenis_Mesin" placeholder="Carding" required />
      		 <datalist id="Jenis_Mesin">
    		 <option value="Carding">
    		 <option value="Drawing">
    		 <option value="Speed Frame">
    		 <option value="Ring Frame">
    		 <option value="Winding">
             </datalist>
             </td>
      </tr>
  </table>
  
  
  <br>
  <input type="button" value="CHECK">
  <input type="reset" value="RESET">
  

  
</fieldset>
</form> 
</div>
</body>
</html>
