<!DOCTYPE html>
<html>

<style type="text/css">
   #h{
   padding-left: 10px;
   color: #C03505;
   font-size: 60px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h1{
   padding-left: 90px;
   color: #054C65;
   font-size: 12px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h2{
   padding-left: 5px;
   color: #408B72;
   font-size: 26px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h3{
   color: #054C65;
   font-size: 25px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h4{
   color: #000000;
   font-size: 18px;
   font-weight: normal;
   font-family: Calibri;
   font-style : normal;}
   
   #h5{
   padding: 10px 32px;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #0D4B3C;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   } 
   
   div{
   padding: 10px 10px 300px 10px;
   border: none;}
   
   input[type=text], input[type=date], input[type=number], input[list=Jenis_Mesin]{
   width: 80%;
   padding: 6px 10px 6px 5px;
   margin: 2px 0;
   box-sizing: border-box;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #000000;
   font-size: 16px;
   font-weight: 400;
   font-family: Calibri;
   font-style : normal;
   } 
    
   input[type=text]:focus, input[type=date]:focus, input[type=number]:focus, input[list=Jenis_Mesin]:focus{
   border: 3px solid #8AE7D0;}
   
   input[type=button], input[type=submit], input[type=reset]{
   width: 170px;
   height: 40px;
   background-color: #DEE4E5;
   border: none;
   border-radius: 12px;
   color: #0D4B3C;
   padding: 10px 25px;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   cursor: pointer;}
   
   input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover{
   background-color: #8AE7D0;
   color: #0D4B3C;}
   
 </style>

<body>
<div>

<img src="logosritex.png" alt="logo sritex" width="75" height="45">

<h id="h"> PT. SRITEX II </h>
<br>
<h id="h1"> Jl. KH. Samanhudi Jetis, Sukoharjo 57511, Solo, Jawa Tengah, Indonesia <br>
<h id="h1"> Telp : +62-271-593 188 <br>
<h id="h1"> Fax : +62-271-593 488 <br>
<h id="h1"> Email: cmo@sritex.co.id <br>
<h id="h1"> Website: www.sritex.co.id </h>
<br><br><br>

<h id="h2"> Departemen: Spinning 10</h>
<br><br>

<h id="h5">INPUT DATA OEE</h>


<input type="button" value="CHECK DATA OEE" onclick="goToCheck()">



<br><br><br>    
    
  <form method="POST" action="http://localhost:3000/form" target="blank">
  
<!-- masuk kolom fieldset-->  
  <fieldset>
  <legend>
  <h id="h3"> INPUT DATA OEE HARIAN </h>
  </legend>
  <br>

<!-- tabel untuk input identitas oee nya-->
  <table>
      <tr>
             <td><h id="h4">Tanggal</h></td>
             <td>
             : <input type="date" data-date="" data-date-format="DD MM YYYY" name="Tanggal" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">ID Mesin</h></td>
             <td>
             : <input type="text" name="ID_Mesin" placeholder="RF001" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">ID Lot</h></td>
             <td>
             : <input type="text" name="ID_Lot" placeholder="12R101087" required>
             </td>
      </tr>
  </table>
  <br><br>
  

<!-- tabel untuk input isi oee nya-->
  <table>
      <tr>
             <td><h id="h4">Planned Stop</h></td>
             <td>
             : <input type="number" name="Planned_Stop" placeholder="1440" min="0" max="1440" required>
             <h id="h4"> min </h>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Unplanned Stop</h></td>
             <td>
             : <input type="number" name="Unplanned_Stop" placeholder="1440" min="0" max="1440" required>
             <h id="h4"> min </h>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Processed Amount</h></td>
             <td>
             : <input type="number" name="Processed_Amount" placeholder="1234" min="0" required>
             <h id="h4"> kg </h>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Defect Amount</h></td>
             <td>
             : <input type="number" name="Defect_Amount" placeholder="1234" min="0" required>
             <h id="h4"> kg </h>
             </td>
      </tr>
  </table>
  
  <br>
  <input type="submit" value="SUBMIT">
  <input type="reset" value="RESET">
  

  
</fieldset>
</form> 
</div>
</body>
<script>
  goToCheck = () => {
    window.location.href="CheckForm.html"
  }
</script>
</html>
